{
  "name": "docker-node-crud",
  "version": "1.0.0",
  "description": "Dockerized Node.js CRUD application with CI/CD pipeline.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["docker", "nodejs", "crud", "cicd"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "body-parser": "^1.20.2"
  }
}
